<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>2024年您应该了解的13个Kubernetes工具 - Galen Du</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="galendu"><meta name="msapplication-TileImage" content="/img/galendu-blog.png.gif"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="galendu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="50px" href="/img/galendu-blog.png.gif"><meta name="description" content="概述 随着 Kubernetes 不断巩固其作为领先容器编排平台的地位，其周围的生态系统正在迅速发展。 到 2024 年，对于希望简化 Kubernetes 工作流程、增强安全性和优化性能的开发人员和 DevOps 专业人士来说，多种工具已成为必不可少的工具。 以下概述了 2024 年排名前 5 的 Kubernetes 工具，包括使用场景、优点、资源链接和建议的替代方案。"><meta property="og:type" content="blog"><meta property="og:title" content="2024年您应该了解的13个Kubernetes工具"><meta property="og:url" content="https://galendu.github.io/posts/45059.html"><meta property="og:site_name" content="Galen Du"><meta property="og:description" content="概述 随着 Kubernetes 不断巩固其作为领先容器编排平台的地位，其周围的生态系统正在迅速发展。 到 2024 年，对于希望简化 Kubernetes 工作流程、增强安全性和优化性能的开发人员和 DevOps 专业人士来说，多种工具已成为必不可少的工具。 以下概述了 2024 年排名前 5 的 Kubernetes 工具，包括使用场景、优点、资源链接和建议的替代方案。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://galendu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-03-04T12:51:40.000Z"><meta property="article:modified_time" content="2025-02-17T01:51:09.724Z"><meta property="article:author" content="Galen Du"><meta property="article:tag" content="kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://galendu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://galendu.github.io/posts/45059.html"},"headline":"2024年您应该了解的13个Kubernetes工具","image":["https://galendu.github.io/img/og_image.png"],"datePublished":"2024-03-04T12:51:40.000Z","dateModified":"2025-02-17T01:51:09.724Z","author":{"@type":"Person","name":"Galen Du"},"publisher":{"@type":"Organization","name":"Galen Du","logo":{"@type":"ImageObject","url":"https://galendu.github.io/img/galendu-blog-png.png"}},"description":"概述 随着 Kubernetes 不断巩固其作为领先容器编排平台的地位，其周围的生态系统正在迅速发展。 到 2024 年，对于希望简化 Kubernetes 工作流程、增强安全性和优化性能的开发人员和 DevOps 专业人士来说，多种工具已成为必不可少的工具。 以下概述了 2024 年排名前 5 的 Kubernetes 工具，包括使用场景、优点、资源链接和建议的替代方案。"}</script><link rel="canonical" href="https://galendu.github.io/posts/45059.html"><link rel="icon" href="/img/galendu-blog.png.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Galen Du" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/galendu-blog-png.png" alt="Galen Du" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/navigation">导航</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/galendu/galendu-blog/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/galendu/galendu-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-04T12:51:40.000Z" title="3/4/2024, 12:51:40 PM">2024-03-04</time>发表</span><span class="level-item"><time dateTime="2025-02-17T01:51:09.724Z" title="2/17/2025, 1:51:09 AM">2025-02-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span> / </span><a class="link-muted" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/kubernetes/">kubernetes</a></span><span class="level-item">22 分钟读完 (大约3278个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2024年您应该了解的13个Kubernetes工具</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>随着 Kubernetes 不断巩固其作为领先容器编排平台的地位，其周围的生态系统正在迅速发展。 到 2024 年，对于希望简化 Kubernetes 工作流程、增强安全性和优化性能的开发人员和 DevOps 专业人士来说，多种工具已成为必不可少的工具。 以下概述了 2024 年排名前 5 的 Kubernetes 工具，包括使用场景、优点、资源链接和建议的替代方案。</p>
</blockquote>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1-Argo-CD"><a href="#1-Argo-CD" class="headerlink" title="1. Argo CD"></a>1. Argo CD</h3><p><strong>概述</strong>: Argo CD 是一个声明式的 GitOps 持续交付工具，用于 Kubernetes，它自动化应用程序的部署，以确保实时状态与存储在 Git 仓库中的配置保持一致。</p>
<p><strong>如何及何时使用</strong>: Argo CD 最适用于需要快速迭代和一致部署实践的环境。它在需要从开发到生产的多环境部署策略的场景中表现出色，并为变更提供了清晰的审计跟踪。</p>
<p><strong>为什么使用</strong>: 通过采用 GitOps 方法，Argo CD 使团队能够将 Git 作为部署的单一真实来源，简化了过程，并增强了安全性和可追踪性。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/argoproj/argo-cd">argoproj&#x2F;argo-cd</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://argoproj.github.io/argo-cd/">argoproj.github.io&#x2F;argo-cd</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">argocd app create &lt;app-name&gt; \</span><br><span class="line">  --repo &lt;your_repo_url&gt; \</span><br><span class="line">  --path &lt;path_to_app_manifests&gt; \</span><br><span class="line">  --dest-server https://kubernetes.default.svc \</span><br><span class="line">  --dest-namespace &lt;namespace&gt;</span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://argo-cd.readthedocs.io/en/stable/">argo-cd.readthedocs.io</a></p>
<p><strong>建议的替代品</strong>: Flux</p>
<h3 id="2-Helm"><a href="#2-Helm" class="headerlink" title="2. Helm"></a>2. Helm</h3><p><strong>概述</strong>: Helm 是 Kubernetes 的包管理器，允许开发人员和运维人员轻松打包、配置和部署应用程序到 Kubernetes 集群上。</p>
<p><strong>如何及何时使用</strong>: 在需要管理复杂应用程序的场景中，Helm 是非常宝贵的，它允许您使用简单的命令行界面定义、安装和升级 Kubernetes 应用程序。</p>
<p><strong>为什么使用</strong>: Helm 图表提供了一种可重复的部署和管理应用程序的方式，支持复杂的依赖关系，并使更新和回滚变得容易。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/helm/helm">helm&#x2F;helm</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://helm.sh/">helm.sh</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install my-app ./my-chart</span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://helm.sh/docs/">helm.sh&#x2F;docs</a></p>
<p><strong>建议的替代品</strong>: Kustomize</p>
<h3 id="3-Kustomize"><a href="#3-Kustomize" class="headerlink" title="3. Kustomize"></a>3. Kustomize</h3><p><strong>概述</strong>: Kustomize 是一个 Kubernetes 原生的配置管理工具，增强了 Kubernetes 自身的配置管理能力。</p>
<p><strong>如何及何时使用</strong>: 在需要维护同一应用程序的多个略有不同的配置的场景中，例如不同的环境或部署场景，Kustomize 特别有用。</p>
<p><strong>为什么使用</strong>: Kustomize 允许在不需要模板处理或手动编辑的情况下自定义 Kubernetes 资源配置，使得在各种环境中管理应用程序配置变得更加容易。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kustomize">kubernetes-sigs&#x2F;kustomize</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://kustomize.io/">kustomize.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kustomization.yaml</span></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">deployment.yaml</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">service.yaml</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://kubectl.docs.kubernetes.io/">kubectl.docs.kubernetes.io</a></p>
<p><strong>建议的替代品</strong>: Helm</p>
<h3 id="4-Prometheus"><a href="#4-Prometheus" class="headerlink" title="4. Prometheus"></a>4. Prometheus</h3><p><strong>概述</strong>: Prometheus 是一个开源的监控系统，具有维度数据模型、灵活的查询语言和报警能力。它设计用于可靠性和可伸缩性，使其成为 Kubernetes 环境的理想监控解决方案。</p>
<p><strong>如何及何时使用</strong>: 使用 Prometheus 收集和存储指标作为时间序列数据，提供 Kubernetes 集群性能和应用程序健康状况的洞察。</p>
<p><strong>为什么使用</strong>: 凭借其强大的数据模型和查询语言（PromQL），Prometheus 使得 Kubernetes 集群的详细观察和实时监控变得更加容易，从而更容易识别和解决问题。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/prometheus/prometheus">prometheus&#x2F;prometheus</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://prometheus.io/">prometheus.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例 Prometheus 抓取配置</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;kubernetes-pods&#x27;</span></span><br><span class="line">    <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">pod</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://prometheus.io/docs/introduction/overview/">prometheus.io&#x2F;docs&#x2F;introduction&#x2F;overview</a></p>
<p><strong>建议的替代品</strong>: Grafana（用于可视化）或 Thanos（用于长期存储增强）。</p>
<h3 id="5-Istio"><a href="#5-Istio" class="headerlink" title="5. Istio"></a>5. Istio</h3><p><strong>概述</strong>: Istio 是一个强大的服务网格，提供了一种控制微服务共享数据的方法。它提供高级流量管理、安全功能和对您的应用程序的可观测性。</p>
<p><strong>如何及何时使用</strong>: Istio 特别适用于需要对流量、安全策略和服务监控进行细粒度控制的复杂微服务架构中。</p>
<p><strong>为什么使用</strong>: 它提供了一个额外的基础设施层，允许您更有效地保护、连接和监控服务，而无需更改代码。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/istio/istio">istio&#x2F;istio</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://istio.io/">istio.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Gateway</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-gateway</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">istio:</span> <span class="string">ingressgateway</span></span><br><span class="line">  <span class="attr">servers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span></span><br><span class="line">      <span class="attr">number:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">HTTP</span></span><br><span class="line">    <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://istio.io/latest/docs/">istio.io&#x2F;latest&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Linkerd</p>
<h3 id="6-Tekton"><a href="#6-Tekton" class="headerlink" title="6. Tekton"></a>6. Tekton</h3><p><strong>概述</strong>: Tekton 是一个强大且灵活的 Kubernetes 原生开源框架，用于创建 CI&#x2F;CD 系统，允许开发人员在云提供商和本地系统中构建、测试和部署。</p>
<p><strong>如何及何时使用</strong>: Tekton 最适合用于构建 Kubernetes 原生的 CI&#x2F;CD 管道。它特别适用于希望以云原生方式跨不同环境标准化其开发工作流的团队。</p>
<p><strong>为什么使用</strong>: Tekton 抽象了底层实现细节，并为构建和运行 CI&#x2F;CD 管道提供了一套标准化的 Kubernetes 原生构造，使其高度可伸缩和可移植。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/tektoncd/pipeline">tektoncd&#x2F;pipeline</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://tekton.dev/">tekton.dev</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">tekton.dev/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Task</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">echo</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">ubuntu</span></span><br><span class="line">      <span class="attr">command:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">echo</span></span><br><span class="line">      <span class="attr">args:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;Hello World&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://tekton.dev/docs/">tekton.dev&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Jenkins X</p>
<h3 id="7-Flux"><a href="#7-Flux" class="headerlink" title="7. Flux"></a>7. Flux</h3><p><strong>概述</strong>: Flux 是一种工具，它采用 GitOps 方法来管理 Kubernetes 集群，其中集群的期望状态在 Git 仓库中描述，并自动应用和更新。</p>
<p><strong>如何及何时使用</strong>: Flux 特别适用于采用 GitOps 原则来管理其 Kubernetes 应用程序和基础设施的团队，确保集群状态始终与 Git 仓库同步。</p>
<p><strong>为什么使用</strong>: 它自动化了部署过程，提高了可重复性和可追踪性，并且与 Kubernetes 无缝集成，降低了人为错误的风险。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/fluxcd/flux">fluxcd&#x2F;flux</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://fluxcd.io/">fluxcd.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">helm.fluxcd.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HelmRelease</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">chart:</span></span><br><span class="line">    <span class="attr">repository:</span> <span class="string">https://charts.my-company.com/</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">my-app</span></span><br><span class="line">    <span class="attr">version:</span> <span class="number">1.2</span><span class="number">.3</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://fluxcd.io/docs/">fluxcd.io&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Argo CD</p>
<h3 id="8-Skaffold"><a href="#8-Skaffold" class="headerlink" title="8. Skaffold"></a>8. Skaffold</h3><p><strong>概述</strong>: Skaffold 是一个命令行工具，便于 Kubernetes 应用程序的持续开发。它自动化了构建、推送和部署应用程序的工作流，使开发者能够专注于代码迭代。</p>
<p><strong>如何及何时使用</strong>: Skaffold 特别适合开发阶段，允许开发人员专注于编写代码而不用担心部署过程。它对于寻求开发过程中快速反馈循环的团队特别有用。</p>
<p><strong>为什么使用</strong>: 通过自动化开发和部署过程来简化它，支持多种构建工具和部署策略，并且与现有的 CI&#x2F;CD 管道很好地集成。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/GoogleContainerTools/skaffold">GoogleContainerTools&#x2F;skaffold</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://skaffold.dev/">skaffold.dev</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">skaffold/v2beta13</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Config</span></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line">  <span class="attr">artifacts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">my-app</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">kubectl:</span></span><br><span class="line">    <span class="attr">manifests:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">k8s-*</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://skaffold.dev/docs/">skaffold.dev&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Tilt</p>
<h3 id="9-KubeVela"><a href="#9-KubeVela" class="headerlink" title="9. KubeVela"></a>9. KubeVela</h3><p><strong>概述</strong>: KubeVela 是一个现代的应用部署系统，通过抽象底层基础设施的复杂性，简化了应用的部署和管理。</p>
<p><strong>如何及何时使用</strong>: KubeVela 最适合在需要高度自动化和抽象来跨多个集群和云部署和管理云原生应用程序的环境中使用。</p>
<p><strong>为什么使用</strong>: 它提供了一个简化且一致的应用交付方式，无论服务的复杂性如何，都使其对开发者易于访问，同时不牺牲运营商所需的灵活性和强大功能。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/oam-dev/kubevela">oam-dev&#x2F;kubevela</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://kubevela.io/">kubevela.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">core.oam.dev/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Application</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">example-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">components:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">example-component</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">webservice</span></span><br><span class="line">      <span class="attr">properties:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://kubevela.io/docs/">kubevela.io&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Helm</p>
<h3 id="10-Crossplane"><a href="#10-Crossplane" class="headerlink" title="10. Crossplane"></a>10. Crossplane</h3><p><strong>概述</strong>: Crossplane 是一个开源的 Kubernetes 插件，它扩展了您的集群以将来自多个供应商和来源的基础设施作为标准 Kubernetes 资源进行管理和组合。</p>
<p><strong>如何及何时使用</strong>: Crossplane 对于希望在其 Kubernetes 环境中采用基础设施即代码 (IaC) 实践的团队特别有用，它允许通过 Kubernetes API 管理外部资源，如数据库、集群和存储账户。</p>
<p><strong>为什么使用</strong>: 它允许团队使用单一的声明式配置来统一部署和管理云原生应用及其依赖的基础设施。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/crossplane/crossplane">crossplane&#x2F;crossplane</a></p>
<p><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://crossplane.io/">crossplane.io</a></p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">database.example.org/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">MySQLInstance</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-db-instance</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">engineVersion:</span> <span class="string">&quot;5.7&quot;</span></span><br><span class="line">  <span class="attr">storageGB:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: <a target="_blank" rel="noopener" href="https://crossplane.io/docs/">crossplane.io&#x2F;docs&#x2F;</a></p>
<p><strong>建议的替代品</strong>: Terraform</p>
<h3 id="11-Kube-bench"><a href="#11-Kube-bench" class="headerlink" title="11. Kube-bench"></a>11. Kube-bench</h3><p><strong>概述</strong>: Kube-bench 是一个开源工具，旨在通过运行 CIS Kubernetes 基准文档中记录的检查，检查 Kubernetes 部署的安全性。</p>
<p><strong>如何及何时使用</strong>: 使用 kube-bench 对 Kubernetes 集群进行安全合规性审计，按照 CIS (互联网安全中心) 最佳实践识别和修复潜在的漏洞。</p>
<p><strong>为什么使用</strong>: 确保 Kubernetes 集群符合 CIS 基准有助于防范常见的安全威胁，并使您的操作符合安全 Kubernetes 部署的行业标准。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/aquasecurity/kube-bench">aquasecurity&#x2F;kube-bench</a></p>
<p><strong>网站</strong>: 不适用 - 请参考 GitHub 仓库获取所有资源和文档。</p>
<p><strong>使用代码示例</strong>: 要运行 kube-bench，通常在 Kubernetes 集群中的容器内执行它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run --rm -i -t kube-bench --image=aquasec/kube-bench:latest --restart=Never -- benchmarks/run</span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: 直接在 GitHub 仓库的 README 和不同 Kubernetes 版本的多个 markdown 文件中可用。</p>
<p><strong>建议的替代品</strong>: Kube-hunter</p>
<h3 id="12-Kubernetes-External-Secrets"><a href="#12-Kubernetes-External-Secrets" class="headerlink" title="12. Kubernetes External Secrets"></a>12. Kubernetes External Secrets</h3><p><strong>概述</strong>: Kubernetes External Secrets 允许您使用外部秘密管理系统，如 AWS Secrets Manager 或 HashiCorp Vault，来安全地在 Kubernetes 中添加秘密。</p>
<p><strong>如何及何时使用</strong>: 当您需要在 Kubernetes 的原生 Secrets 机制之外管理敏感信息，并且需要一个安全的桥梁在 Kubernetes 应用程序中使用这些秘密而不暴露它们时，这个工具是必不可少的。</p>
<p><strong>为什么使用</strong>: 它通过启用专用的秘密管理系统来增强安全性，这些系统提供了 Kubernetes 原生 Secrets 所不具备的高级功能，如秘密轮换、集中审计和访问控制。</p>
<p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/external-secrets/kubernetes-external-secrets">external-secrets&#x2F;kubernetes-external-secrets</a></p>
<p><strong>网站</strong>: 不适用 — GitHub 仓库作为主要的信息和文档来源。</p>
<p><strong>使用代码示例</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubernetes-client.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ExternalSecret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-database-secret</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">backendType:</span> <span class="string">secretsManager</span></span><br><span class="line">  <span class="attr">data:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">/my/organization/secrets/database/password</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">password</span></span><br></pre></td></tr></table></figure>

<p><strong>文档</strong>: 文档可以在 GitHub 仓库中找到，包括设置说明、配置和使用示例。</p>
<p><strong>建议的替代品</strong>: HashiCorp Vault 与 Kubernetes 集成</p>
<h3 id="13-Octant"><a href="#13-Octant" class="headerlink" title="13. Octant"></a>13. Octant</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>Octant 是一个高度可扩展的、开源的、面向开发者的 Kubernetes Web 界面，为您的 Kubernetes 集群提供深入的洞察。它提供了一个集群内管理资源的全面视图，并具有使故障排除更加容易的功能。</p>
<h4 id="如何以及何时使用"><a href="#如何以及何时使用" class="headerlink" title="如何以及何时使用"></a>如何以及何时使用</h4><p>Octant 特别适用于寻求其 Kubernetes 集群的视觉表示、需要调试问题、检查集群资源或了解它们之间关系的开发者和操作员。</p>
<h4 id="为什么使用"><a href="#为什么使用" class="headerlink" title="为什么使用"></a>为什么使用</h4><p>它提供实时更新、一个用于扩展功能的插件生态系统，以及一个用户友好的界面来浏览 Kubernetes 资源，使集群管理和故障排除更加容易。</p>
<h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><p><a target="_blank" rel="noopener" href="https://github.com/vmware-tanzu/octant">https://github.com/vmware-tanzu/octant</a></p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p><a target="_blank" rel="noopener" href="https://octant.dev/">https://octant.dev/</a></p>
<h4 id="使用代码示例"><a href="#使用代码示例" class="headerlink" title="使用代码示例"></a>使用代码示例</h4><p>Octant 是一个基于 GUI 的工具，因此典型的使用方式涉及在本地机器上启动应用程序，然后连接到您的 Kubernetes 集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">octant</span><br></pre></td></tr></table></figure>

<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><p><a target="_blank" rel="noopener" href="https://octant.dev/docs/">https://octant.dev/docs/</a></p>
<h4 id="建议的替代品"><a href="#建议的替代品" class="headerlink" title="建议的替代品"></a>建议的替代品</h4><p>Kubernetes Dashboard</p>
<p>这些工具在 2024 年提供了 Kubernetes 工具景观的更广泛视图。从持续集成和交付到应用部署和基础设施管理，这些工具旨在满足 Kubernetes 生态系统内各种需求，使团队能够更有效地构建、部署和管理他们的应用程序和基础设施。享受使用，并随时评论和建议更多工具！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024年您应该了解的13个Kubernetes工具</p><p><a href="https://galendu.github.io/posts/45059.html">https://galendu.github.io/posts/45059.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Galen Du</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons-nc-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/kubernetes/">kubernetes</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_facebook"></a><a class="a2a_button_qzone"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/37965.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">运维工程师面试题一</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/25932.html"><span class="level-item">善用chatgpt</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://galendu.github.io/posts/45059.html';
            this.page.identifier = 'posts/45059.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'galendu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/galendu-blog.png" alt="Galen Du"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Galen Du</p><p class="is-size-6 is-block">日日行，不怕千万里；常常做，不怕千万事。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Gansu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/galendu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/galendu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Argo-CD"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. Argo CD</span></span></a></li><li><a class="level is-mobile" href="#2-Helm"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. Helm</span></span></a></li><li><a class="level is-mobile" href="#3-Kustomize"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. Kustomize</span></span></a></li><li><a class="level is-mobile" href="#4-Prometheus"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4. Prometheus</span></span></a></li><li><a class="level is-mobile" href="#5-Istio"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5. Istio</span></span></a></li><li><a class="level is-mobile" href="#6-Tekton"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">6. Tekton</span></span></a></li><li><a class="level is-mobile" href="#7-Flux"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">7. Flux</span></span></a></li><li><a class="level is-mobile" href="#8-Skaffold"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">8. Skaffold</span></span></a></li><li><a class="level is-mobile" href="#9-KubeVela"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">9. KubeVela</span></span></a></li><li><a class="level is-mobile" href="#10-Crossplane"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">10. Crossplane</span></span></a></li><li><a class="level is-mobile" href="#11-Kube-bench"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">11. Kube-bench</span></span></a></li><li><a class="level is-mobile" href="#12-Kubernetes-External-Secrets"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">12. Kubernetes External Secrets</span></span></a></li><li><a class="level is-mobile" href="#13-Octant"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">13. Octant</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概述-1"><span class="level-left"><span class="level-item">2.13.1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#如何以及何时使用"><span class="level-left"><span class="level-item">2.13.2</span><span class="level-item">如何以及何时使用</span></span></a></li><li><a class="level is-mobile" href="#为什么使用"><span class="level-left"><span class="level-item">2.13.3</span><span class="level-item">为什么使用</span></span></a></li><li><a class="level is-mobile" href="#GitHub"><span class="level-left"><span class="level-item">2.13.4</span><span class="level-item">GitHub</span></span></a></li><li><a class="level is-mobile" href="#网站"><span class="level-left"><span class="level-item">2.13.5</span><span class="level-item">网站</span></span></a></li><li><a class="level is-mobile" href="#使用代码示例"><span class="level-left"><span class="level-item">2.13.6</span><span class="level-item">使用代码示例</span></span></a></li><li><a class="level is-mobile" href="#文档"><span class="level-left"><span class="level-item">2.13.7</span><span class="level-item">文档</span></span></a></li><li><a class="level is-mobile" href="#建议的替代品"><span class="level-left"><span class="level-item">2.13.8</span><span class="level-item">建议的替代品</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/coding/"><span class="level-start"><span class="level-item">coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/devops/"><span class="level-start"><span class="level-item">devops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/devops/terraform/"><span class="level-start"><span class="level-item">terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/proxmox-ve/"><span class="level-start"><span class="level-item">proxmox ve</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/shell/"><span class="level-start"><span class="level-item">shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/test/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/test/hexo/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E5%85%BB%E8%8A%B1/"><span class="level-start"><span class="level-item">养花</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E5%AB%81%E6%8E%A5/"><span class="level-start"><span class="level-item">嫁接</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/%E8%85%BE%E8%AE%AF/"><span class="level-start"><span class="level-item">腾讯</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terraform/"><span class="tag">terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%BB%E8%8A%B1/"><span class="tag">养花</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F/"><span class="tag">土</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AB%81%E6%8E%A5/"><span class="tag">嫁接</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A6%E6%8F%92/"><span class="tag">扦插</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B2%B9%E7%94%BB/"><span class="tag">油画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/galendu-blog-png.png" alt="Galen Du" height="28"></a><p class="is-size-7"><span>&copy; 2025 Galen Du</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/galendu/galendu-blog/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/galendu/galendu-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>