<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>前端基础-CSS基础 - Galen Du</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="galendu"><meta name="msapplication-TileImage" content="/img/galendu-blog.png.gif"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="galendu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="50px" href="/img/galendu-blog.png.gif"><meta name="description" content="概述 前端基础-CSS基础"><meta property="og:type" content="blog"><meta property="og:title" content="前端基础-CSS基础"><meta property="og:url" content="https://galendu.github.io/posts/a5207128.html"><meta property="og:site_name" content="Galen Du"><meta property="og:description" content="概述 前端基础-CSS基础"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://galendu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-03-22T15:41:37.000Z"><meta property="article:modified_time" content="2025-02-17T01:51:09.725Z"><meta property="article:author" content="Galen Du"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://galendu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://galendu.github.io/posts/a5207128.html"},"headline":"前端基础-CSS基础","image":["https://galendu.github.io/img/og_image.png"],"datePublished":"2024-03-22T15:41:37.000Z","dateModified":"2025-02-17T01:51:09.725Z","author":{"@type":"Person","name":"Galen Du"},"publisher":{"@type":"Organization","name":"Galen Du","logo":{"@type":"ImageObject","url":"https://galendu.github.io/img/galendu-blog-png.png"}},"description":"概述 前端基础-CSS基础"}</script><link rel="canonical" href="https://galendu.github.io/posts/a5207128.html"><link rel="icon" href="/img/galendu-blog.png.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Galen Du" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/galendu-blog-png.png" alt="Galen Du" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/navigation">导航</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/galendu/galendu-blog/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/galendu/galendu-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-22T15:41:37.000Z" title="3/22/2024, 3:41:37 PM">2024-03-22</time>发表</span><span class="level-item"><time dateTime="2025-02-17T01:51:09.725Z" title="2/17/2025, 1:51:09 AM">2025-02-17</time>更新</span><span class="level-item">16 分钟读完 (大约2473个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">前端基础-CSS基础</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>前端基础-CSS基础</p>
</blockquote>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><p>CSS 选择器是 CSS 规则的第一部分。它是元素和其他部分组合起来告诉浏览器哪个 HTML 元素应当是被选为应用规则中的 CSS 属性值的方式。选择器所选择的元素，叫做“选择器的对象”。  </p>
<ul>
<li><p>选择器的种类:类型、类和 ID 选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 类型 */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 类 */</span></span><br><span class="line"><span class="selector-class">.xxx</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* ID选择器 */</span></span><br><span class="line"><span class="selector-id">#xxx</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>标签属性选择器  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 根据一个元素上的某个标签的属性的存在以选择元素的不同方式 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[title]</span> &#123;&#125;</span><br><span class="line"><span class="comment">/* 根据一个有特定值的标签属性是否存在来选择 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">&quot;https://example.com&quot;</span>]</span> &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>伪类与伪元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 伪类:用来样式化一个元素的特定状态. :hover伪类会在鼠标指针悬浮到一个元素上的时候选择这个元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 伪元素:选择一个元素的某个部分而不是元素自己. ::first-line是会选择一个元素(&lt;p&gt;)中的第一行,类似&lt;span&gt;包在了第一个被格式化的外面,然后选择这个&lt;span&gt; */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算符<br>将其它选择器组合起来,更辅助的选择元素. (&gt;)选择了&lt;xxx&gt;元素的初代子元素  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> &gt;<span class="selector-tag">p</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="类型、类和ID选择器"><a href="#类型、类和ID选择器" class="headerlink" title="类型、类和ID选择器"></a>类型、类和ID选择器</h3><ul>
<li>类型<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">类型选择器,也叫&quot;标签名选择器/元素选择器&quot;</span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">strong</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: rebeccapurple;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">em</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: rebeccapurple;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 全局选择器* */</span></span><br><span class="line">* &#123;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* xx元素的第一个子元素 */</span></span><br><span class="line">xx <span class="selector-pseudo">:first</span>-child&#123;&#125;;</span><br><span class="line">xx *<span class="selector-pseudo">:first</span>-child&#123;&#125;;</span><br><span class="line">```  </span><br><span class="line">- 类选择器    </span><br><span class="line">```css</span><br><span class="line"><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* &lt;h1 class=&quot;highlight&quot;&gt;Class selectors&lt;/h1&gt;</span></span><br><span class="line"><span class="comment">&lt;p&gt;Veggies es bonus vobis, proinde vos postulo essum magis &lt;span class=&quot;highlight&quot;&gt;kohlrabi welsh onion&lt;/span&gt; daikon amaranth tatsoi tomatillo</span></span><br><span class="line"><span class="comment">    melon azuki bean garlic.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;p class=&quot;highlight&quot;&gt;Gumbo beet greens corn soko &lt;strong&gt;endive&lt;/strong&gt; gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard</span></span><br><span class="line"><span class="comment">    greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.&lt;/p&gt; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 指向特定元素的类 */</span></span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 多个类被应用的时候指向一个元素 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.notebox</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">4px</span> solid <span class="number">#666</span>;</span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.notebox</span><span class="selector-class">.warning</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: orange;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.notebox</span><span class="selector-class">.danger</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: red;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">&lt;div class=&quot;notebox&quot;&gt;</span></span><br><span class="line"><span class="comment">    This is an informational note.</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;div class=&quot;notebox warning&quot;&gt;</span></span><br><span class="line"><span class="comment">    This note shows a warning.</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;div class=&quot;notebox danger&quot;&gt;</span></span><br><span class="line"><span class="comment">    This note shows danger!</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;div class=&quot;danger&quot;&gt;</span></span><br><span class="line"><span class="comment">    This won&#x27;t get styled — it also needs to have the notebox class</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></li>
<li>ID选择器  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#one</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span><span class="selector-id">#heading</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: rebeccapurple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>选择器的值是否存在</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[attr]</td>
<td>a[title]</td>
<td>匹配一个名为title的属性的元素</td>
</tr>
<tr>
<td>[attr&#x3D;value]</td>
<td>a[href&#x3D;”<a target="_blank" rel="noopener" href="https://example.com"]">https://example.com&quot;]</a></td>
<td>匹配href值为<a target="_blank" rel="noopener" href="https://example.com的元素/">https://example.com的元素</a></td>
</tr>
<tr>
<td>[attr~&#x3D;value]</td>
<td>p[class~&#x3D;”special”]</td>
<td>匹配class有一个值为special</td>
</tr>
<tr>
<td>[attr|&#x3D;value]</td>
<td>div[lang|&#x3D;”zh”]</td>
<td>匹配lang的属性的值为zh，或者开始为zh</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class]</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">200%</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class=<span class="string">&quot;a&quot;</span>]</span> &#123;</span><br><span class="line"><span class="attribute">background-color</span>: yellow;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class=~<span class="string">&quot;a&quot;</span>]</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: red;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &lt;h1&gt;Attribute presence and value selectors&lt;/h1&gt;</span></span><br><span class="line"><span class="comment">&lt;ul&gt;</span></span><br><span class="line"><span class="comment">  &lt;li&gt;Item 1&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    &lt;li class=&quot;a&quot;&gt;Item 2&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    &lt;li class=&quot;a b&quot;&gt;Item 3&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    &lt;li class=&quot;ab&quot;&gt;Item 4&lt;/li&gt;</span></span><br><span class="line"><span class="comment">&lt;/ul&gt; */</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串匹配选择器</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[attr^&#x3D;value]</td>
<td>li[class^&#x3D;”box-“]</td>
<td>匹配以box-开头的属性。</td>
</tr>
<tr>
<td>[attr$&#x3D;value]</td>
<td>li[class$&#x3D;”-box”]</td>
<td>匹配以-box结尾的属性</td>
</tr>
<tr>
<td>[attr*&#x3D;value]</td>
<td>li[class*&#x3D;”box”]</td>
<td>匹配包含box的属性</td>
</tr>
</tbody></table>
<ul>
<li>大小写敏感  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class^=<span class="string">&quot;a&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* i 要以大小写不敏感的方式匹配字符 */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-attr">[class^=<span class="string">&quot;a&quot;</span> i]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h3><ul>
<li>伪类:头为冒号的关键字<code>:</code></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">选择器           描述</span><br><span class="line">:active       在用户激活（例如点击）元素的时候匹配。</span><br><span class="line">:any-link       匹配一个链接的:link和:visited状态。</span><br><span class="line">:blank       匹配空输入值的&lt;input&gt;元素。</span><br><span class="line">:checked       匹配处于选中状态的单选或者复选框。</span><br><span class="line">:current(en-US)       匹配正在展示的元素，或者其上级元素。</span><br><span class="line">:default       匹配一组相似的元素中默认的一个或者更多的 UI 元素。</span><br><span class="line">:dir       基于其方向性（HTMLdir属性或者 CSSdirection属性的值）匹配一个元素。</span><br><span class="line">:disabled       匹配处于关闭状态的用户界面元素</span><br><span class="line">:empty       匹配除了可能存在的空格外，没有子元素的元素。</span><br><span class="line">:enabled       匹配处于开启状态的用户界面元素。</span><br><span class="line">:first       匹配分页媒体的第一页。</span><br><span class="line">:first-child       匹配兄弟元素中的第一个元素。</span><br><span class="line">:first-of-type       匹配兄弟元素中第一个某种类型的元素。</span><br><span class="line">:focus       当一个元素有焦点的时候匹配。</span><br><span class="line">:focus-visible       当元素有焦点，且焦点对用户可见的时候匹配。</span><br><span class="line">:focus-within       匹配有焦点的元素，以及子代元素有焦点的元素。</span><br><span class="line">:future(en-US)       匹配当前元素之后的元素。</span><br><span class="line">:hover       当用户悬浮到一个元素之上的时候匹配。</span><br><span class="line">:indeterminate       匹配未定态值的 UI 元素，通常为复选框。</span><br><span class="line">:in-range       用一个区间匹配元素，当值处于区间之内时匹配。</span><br><span class="line">:invalid       匹配诸如&lt;input&gt;的位于不可用状态的元素。</span><br><span class="line">:lang       基于语言（HTMLlang属性的值）匹配元素。</span><br><span class="line">:last-child       匹配兄弟元素中最末的那个元素。</span><br><span class="line">:last-of-type       匹配兄弟元素中最后一个某种类型的元素。</span><br><span class="line">:left       在分页媒体中，匹配左手边的页。</span><br><span class="line">:link       匹配未曾访问的链接。</span><br><span class="line">:local-link(en-US)       匹配指向和当前文档同一网站页面的链接。</span><br><span class="line">:is()       匹配传入的选择器列表中的任何选择器。</span><br><span class="line">:not       匹配作为值传入自身的选择器未匹配的物件。</span><br><span class="line">:nth-child       匹配一列兄弟元素中的元素——兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</span><br><span class="line">:nth-of-type       匹配某种类型的一列兄弟元素（比如，&lt;p&gt;元素）——兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</span><br><span class="line">:nth-last-child       匹配一列兄弟元素，从后往前倒数。兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</span><br><span class="line">:nth-last-of-type       匹配某种类型的一列兄弟元素（比如，&lt;p&gt;元素），从后往前倒数。兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</span><br><span class="line">:only-child       匹配没有兄弟元素的元素。</span><br><span class="line">:only-of-type       匹配兄弟元素中某类型仅有的元素。</span><br><span class="line">:optional       匹配不是必填的 form 元素。</span><br><span class="line">:out-of-range       按区间匹配元素，当值不在区间内的时候匹配。</span><br><span class="line">:past(en-US)       匹配当前元素之前的元素。</span><br><span class="line">:placeholder-shown       匹配显示占位文字的 input 元素。</span><br><span class="line">:playing       匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“播放”的元素。</span><br><span class="line">:paused       匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“暂停”的元素。</span><br><span class="line">:read-only       匹配用户不可更改的元素。</span><br><span class="line">:read-write       匹配用户可更改的元素。</span><br><span class="line">:required       匹配必填的 form 元素。</span><br><span class="line">:right       在分页媒体中，匹配右手边的页。</span><br><span class="line">:root       匹配文档的根元素。</span><br><span class="line">:scope       匹配任何为参考点元素的元素。</span><br><span class="line">:valid       匹配诸如&lt;input&gt;元素的处于可用状态的元素。</span><br><span class="line">:target       匹配当前 URL 目标的元素（例如如果它有一个匹配当前URL 分段的元素）。</span><br><span class="line">:visited       匹配已访问链接。</span><br></pre></td></tr></table></figure>

<ul>
<li>伪元素开头为双冒号<code>::</code>  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">选择器	描述</span><br><span class="line">::after	匹配出现在原有元素的实际内容之后的一个可样式化元素。</span><br><span class="line">::before	匹配出现在原有元素的实际内容之前的一个可样式化元素。</span><br><span class="line">::first-letter	匹配元素的第一个字母。</span><br><span class="line">::first-line	匹配包含此伪元素的元素的第一行。</span><br><span class="line">::grammar-error	匹配文档中包含了浏览器标记的语法错误的那部分。</span><br><span class="line">::selection	匹配文档中被选择的那部分。</span><br><span class="line">::spelling-error	匹配文档中包含了浏览器标记的拼写错误的那部分。</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 伪类和伪元素组合起来 */</span></span><br><span class="line"><span class="selector-tag">article</span> <span class="selector-tag">p</span><span class="selector-pseudo">:first</span>-child<span class="selector-pseudo">::first-line</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">120%</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: rebeccapurple;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h3><ul>
<li><p>后代选择器<br>后代选择器——典型用单个空格（” “）字符——组合两个选择器，比如，第二个选择器匹配的元素被选择，如果他们有一个祖先（父亲，父亲的父亲，父亲的父亲的父亲，等等）元素匹配第一个选择器。选择器利用后代组合符被称作后代选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> <span class="selector-tag">article</span> <span class="selector-tag">p</span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>相邻选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>+<span class="selector-tag">img</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通用选择器 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>~<span class="selector-tag">p</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子代选择器<br>子代关系选择器是个大于号（&gt;），只会在选择器选中直接子元素的时候匹配。继承关系上更远的后代则不会匹配。例如，只选中作为<article>的直接子元素的<p>元素：</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> &gt; <span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>

<h3 id="层叠、优先级与继承"><a href="#层叠、优先级与继承" class="headerlink" title="层叠、优先级与继承"></a>层叠、优先级与继承</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 层叠 */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 优先级 */</span></span><br><span class="line"><span class="selector-class">.main-heading</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 继承 */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="层叠层"><a href="#层叠层" class="headerlink" title="层叠层"></a>层叠层</h3><h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><h3 id="背景与边框"><a href="#背景与边框" class="headerlink" title="背景与边框"></a>背景与边框</h3><h3 id="处理不同方向的文本"><a href="#处理不同方向的文本" class="headerlink" title="处理不同方向的文本"></a>处理不同方向的文本</h3><h3 id="溢出的内容"><a href="#溢出的内容" class="headerlink" title="溢出的内容"></a>溢出的内容</h3><h3 id="CSS的值与单位"><a href="#CSS的值与单位" class="headerlink" title="CSS的值与单位"></a>CSS的值与单位</h3><h3 id="在CSS中调整大小"><a href="#在CSS中调整大小" class="headerlink" title="在CSS中调整大小"></a>在CSS中调整大小</h3><h3 id="图像、媒体和表单元素"><a href="#图像、媒体和表单元素" class="headerlink" title="图像、媒体和表单元素"></a>图像、媒体和表单元素</h3><h3 id="样式化表格"><a href="#样式化表格" class="headerlink" title="样式化表格"></a>样式化表格</h3><h3 id="调试CSS"><a href="#调试CSS" class="headerlink" title="调试CSS"></a>调试CSS</h3><h3 id="组织CSS"><a href="#组织CSS" class="headerlink" title="组织CSS"></a>组织CSS</h3><h3 id="基本的-CSS-理解"><a href="#基本的-CSS-理解" class="headerlink" title="基本的 CSS 理解"></a>基本的 CSS 理解</h3><h3 id="创建精美的信纸"><a href="#创建精美的信纸" class="headerlink" title="创建精美的信纸"></a>创建精美的信纸</h3><h3 id="一个漂亮的盒子"><a href="#一个漂亮的盒子" class="headerlink" title="一个漂亮的盒子"></a>一个漂亮的盒子</h3></div><div class="article-licensing box"><div class="licensing-title"><p>前端基础-CSS基础</p><p><a href="https://galendu.github.io/posts/a5207128.html">https://galendu.github.io/posts/a5207128.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Galen Du</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons-nc-nd"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_facebook"></a><a class="a2a_button_qzone"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/a4c6a2c2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端实践-密码验证</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/14414.html"><span class="level-item">前端基础-表格</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://galendu.github.io/posts/a5207128.html';
            this.page.identifier = 'posts/a5207128.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'galendu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/galendu-blog.png" alt="Galen Du"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Galen Du</p><p class="is-size-6 is-block">日日行，不怕千万里；常常做，不怕千万事。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Gansu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/galendu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/galendu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CSS选择器"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">CSS选择器</span></span></a></li><li><a class="level is-mobile" href="#类型、类和ID选择器"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">类型、类和ID选择器</span></span></a></li><li><a class="level is-mobile" href="#属性选择器"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">属性选择器</span></span></a></li><li><a class="level is-mobile" href="#伪类和伪元素"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">伪类和伪元素</span></span></a></li><li><a class="level is-mobile" href="#关系选择器"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">关系选择器</span></span></a></li><li><a class="level is-mobile" href="#层叠、优先级与继承"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">层叠、优先级与继承</span></span></a></li><li><a class="level is-mobile" href="#层叠层"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">层叠层</span></span></a></li><li><a class="level is-mobile" href="#盒模型"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">盒模型</span></span></a></li><li><a class="level is-mobile" href="#背景与边框"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">背景与边框</span></span></a></li><li><a class="level is-mobile" href="#处理不同方向的文本"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">处理不同方向的文本</span></span></a></li><li><a class="level is-mobile" href="#溢出的内容"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">溢出的内容</span></span></a></li><li><a class="level is-mobile" href="#CSS的值与单位"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">CSS的值与单位</span></span></a></li><li><a class="level is-mobile" href="#在CSS中调整大小"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">在CSS中调整大小</span></span></a></li><li><a class="level is-mobile" href="#图像、媒体和表单元素"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">图像、媒体和表单元素</span></span></a></li><li><a class="level is-mobile" href="#样式化表格"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">样式化表格</span></span></a></li><li><a class="level is-mobile" href="#调试CSS"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">调试CSS</span></span></a></li><li><a class="level is-mobile" href="#组织CSS"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">组织CSS</span></span></a></li><li><a class="level is-mobile" href="#基本的-CSS-理解"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">基本的 CSS 理解</span></span></a></li><li><a class="level is-mobile" href="#创建精美的信纸"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">创建精美的信纸</span></span></a></li><li><a class="level is-mobile" href="#一个漂亮的盒子"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">一个漂亮的盒子</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/coding/"><span class="level-start"><span class="level-item">coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/devops/"><span class="level-start"><span class="level-item">devops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/devops/terraform/"><span class="level-start"><span class="level-item">terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/proxmox-ve/"><span class="level-start"><span class="level-item">proxmox ve</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/shell/"><span class="level-start"><span class="level-item">shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/test/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/test/hexo/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="level-start"><span class="level-item">云原生</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E5%85%BB%E8%8A%B1/"><span class="level-start"><span class="level-item">养花</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E5%AB%81%E6%8E%A5/"><span class="level-start"><span class="level-item">嫁接</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/%E8%85%BE%E8%AE%AF/"><span class="level-start"><span class="level-item">腾讯</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terraform/"><span class="tag">terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%BB%E8%8A%B1/"><span class="tag">养花</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%9F/"><span class="tag">土</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AB%81%E6%8E%A5/"><span class="tag">嫁接</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A6%E6%8F%92/"><span class="tag">扦插</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B2%B9%E7%94%BB/"><span class="tag">油画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/galendu-blog-png.png" alt="Galen Du" height="28"></a><p class="is-size-7"><span>&copy; 2025 Galen Du</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/galendu/galendu-blog/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/galendu/galendu-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>